* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5em;
}

h3,
p,
i {
  margin-top: 10px;
}

#title {
  text-align: center;
  margin: 50px 0px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}

.card img {
  width: 100%;
}

.card h3 {
  color: rgb(99, 98, 98);
}

.rating {
  display: flex;
}

.rating i {
  color: goldenrod;
}

.rating p {
  margin-left: 10px;
  font-weight: 700;
}

/* Media Query */

@media screen and (max-width: 576px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
  }
}
